.aboutUsSection 
  margin-top: 85px
  background: rgb(72, 159, 136)
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 105px

  h1
    margin-top: 71px
    font-weight: 400
    font-size: 39px
    color: #fff
    
  p
    margin-top: 15px
    font-size: 20px
    font-weight: 400
    letter-spacing: .2px
    color: #fff
  
  .employeeSection
    margin-top: 60px
    max-width: 1100px
    width: 100%
    display: flex
    justify-content: space-between

    .employeeCard
      background: #fff
      color: #000
      width: 310px
      height: 590px
      display: flex
      flex-direction: column
      align-items: center

      .employeePhoto
        width: 100%
        height: 320px

        img
          width: 100%
          height: 100%
      
      .employeeInfo
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 13px

        h2
          margin-top: 25px
          font-size: 25px
          font-weight: 400
          letter-spacing: .7px
        
        span
          margin-top: 2px
          font-weight: 400
          font-style: italic
          font-size: 20px
        
        p
          margin-top: 25px
          line-height: 28px
          font-weight: 400
          font-size: 20px
          letter-spacing: 0px
          color: #000
