.map 
  position: relative
  box-sizing: border-box
  max-width: 49%
  width: 100%
  padding: 20px 0 10px 6px

  .address
    position: absolute
    top: -14px

    span
    font-size: 18px
    letter-spacing: .9px
    color: black

  .mapBlock
    position: relative
    background: rgb(221, 223, 224)
    width: 100%
    height: 100%
    text-align: center


    // h3
    //   position: absolute
    //   color: #fff
    //   font-size: 50px
    //   font-size: 101px
    //   font-weight: 400
    //   top: 115px
    //   left: 230px



@media (max-width: 1280px) 
  .map
    .address
      top: -10px
      span
      font-size: 15px

@media (max-width: 980px) 
  .map 
    margin-top: 30px
    max-width: 100%
    height: 400px

@media (max-width: 768px) 
  .map 
    height: 250px
    .address
      top: -10px
      span
      font-size: 10px

@media (max-width: 660px) 
  .map 
  
@media (max-width: 480px) 
  .map 
  
@media (max-width: 428px) 
  .map 
  