.portfolioSection 
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 85px

  h1
    margin-top: 66px
    font-weight: 400
    font-size: 39px
  
  p
    margin-top: 12px
    font-size: 23px
    font-weight: 400
    letter-spacing: .2px
  
  .portfolioMenu 
    margin-top: 50px

    ul
      display: flex
      justify-content: space-between
      list-style-type: none

      li
        font-size: 20px
        padding: 15px
        background: rgb(87, 187, 158)
        color: #fff
        margin: 0 15px

        &:hover
          background: rgb(0, 158, 134)
          cursor: pointer

        &.active 
          background: rgb(0, 158, 134)
                  
      li:first-child 
        margin-left: 0
      
      li:last-child
        margin-right: 0 
        
  .portfolioMenuCircles
    margin-top: 60px
    padding: 0 90px
    width: 100%
    
    ul
      width: 100%
      display: flex
      justify-content: space-evenly
      align-items: center
      flex-wrap: wrap
      grid-row-gap: 50px
      grid-column-gap: 20px
      list-style-type: none

      li
        position: relative
        width: 240px
        height: 255px
        
        img
          width: 100%
          height: 100%

        .divForHover
          display: none
        
        &:hover

          .divForHover
            position: absolute
            top: 0
            width: 240px
            height: 255px
            border-radius: 130px 130px 130px 130px
            background: rgba(75, 168, 158, .6)
            display: flex
            align-items: center
            justify-content: center

            .zoomCircle 
              width: 60px
              height: 60px
              background: #000
              opacity: .2
              border-radius: 130px
              display: flex
              align-items: center
              justify-content: center

              i
                color: #fff
                font-size: 30px

@media (max-width: 1280px) 
  .portfolioSection   

@media (max-width: 980px) 
  .portfolioSection 

@media (max-width: 768px) 
  .portfolioSection 

@media (max-width: 660px) 
  .portfolioSection 
    text-align: center

    .portfolioMenu 
      margin-top: 20px

      ul
        flex-direction: column

        li
          margin-bottom: 15px
        
        li:first-child 
          margin-left: 15px
        
        li:last-child
          margin-right: 15px
     
    .portfolioMenuCircles
      margin-top: 30px
  
@media (max-width: 480px) 
  .portfolioSection 

@media (max-width: 428px) 
  .portfolioSection 

    .portfolioMenuCircles
      padding: 0
      