.header
  height: 135px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 55px

  .headerLogoSection 
    display: flex
    justify-content: space-between
    align-items: center

    .headerLogo
      margin-right: 19px
      width: 70px 
      height: auto

      img 
        margin-top: 7px
        width: 100%
        height: auto

    .headerTitle 

      h1 
        margin-top: 3px
        font-size: 28px
      p
        margin-top: -3px
        font-size: 20px

  .headerMenu
    ul
      display: flex
      justify-content: space-between
      list-style-type: none
      margin-right: 20px

      li
        font-size: 20px
        padding: 15px
        margin-left: 6px

        &:hover
          background: rgb(87, 187, 158)
          color: #fff
          cursor: pointer
      
@media (max-width: 1280px) 
  .header   

@media (max-width: 980px) 
  .header 
    display: flex
    flex-direction: column

    .headerMenu
      ul
        margin-right: 0

@media (max-width: 768px) 
  .header 

@media (max-width: 660px) 
  .header 
  
@media (max-width: 480px) 
  .header 
    height: auto

    .headerMenu
      ul
        flex-direction: column
  
@media (max-width: 428px) 
  .header 
  
  
    
  