.contactForm
  max-width: 49%
  width: 100%

  form 
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    div
      border: 3px solid rgb(192, 196, 200)
      width: 310px
      height: 68px
      margin-bottom: 30px
    
    input 
      border: none
      width: 100%
      height: 100%
      background: #fff
      color: black
      padding-left: 18px
      font-size: 18px
      font-weight: 400
      font-style: italic

    ::placeholder 
      color: rgb(192, 196, 200)
      opacity: 1

    div:nth-child(3)
      width: 100%
      height: 215px

      textarea
        border: none
        width: 100%
        height: 100%
        background: #fff
        color: black
        padding-left: 18px
        padding-top: 22px
        font-size: 19px
        font-style: italic
        font-weight: 400
        resize: none
        overflow: hidden

    div:nth-child(4)
      width: 100%
      border: none
      margin-bottom: 0

      button 
        float: right
        margin-top: 4px
        border: none
        width: 164px
        height: 52px
        text-align: center
        color: #fff
        background: rgb(87, 187, 158)
        font-size: 17px
        letter-spacing: 3px
        cursor: pointer