.footer 
  background: rgb(49, 59, 77)
  color: #fff
  width: 100%
  height: 122px
  line-height: 122px
  padding: 0 55px
  display: flex
  justify-content: space-between
  align-items: center

  .copyright
    height: 100%

    span
      font-size: 20px
      letter-spacing: .2px
      font-weight: 400
      color: #fff

  .arrowUp
    background: rgb(87, 187, 158)
    width: 62px
    height: 63px
    line-height: 63px
    text-align: center
    margin-top: 2px
    margin-right: 5px

    i
      margin-top: 18px
      font-size: 30px
      color: #fff