.brandSection 
  height: 640px
  background-image: url('../../assets/brandSection/brandBg.png')
  background-repeat: no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  align-items: center
  color: #fff
  padding: 0 300px

  h1
    margin-top: 90px
    font-size: 77px
    font-weight: 300

    span
      font-weight: 700

  p
    margin-top: 37px
    font-size: 26px
    font-weight: 300
    text-align: center
    letter-spacing: .2px
  
  .learnMore
    margin: 0 auto
    border: none
    width: 170px
    height: 50px
    text-align: center
    color: #fff
    margin-top: 67px
    background: rgb(87, 187, 158)
    font-size: 17px
    letter-spacing: 3px
    cursor: pointer
  
  .arrowDown 
    margin-top: 60px

    i
      font-size: 64px
      color: #fff
      cursor: pointer

@media (max-width: 1280px) 
  .brandSection   
    padding: 100px
    padding-top: 50px

    h1
      margin-top: 0

@media (max-width: 980px) 
  .brandSection 
    display: flex
    flex-direction: column

    .headerMenu
      ul
        margin-right: 0

@media (max-width: 768px) 
  .brandSection 

    h1
      font-size: 50px

@media (max-width: 660px) 
  .brandSection 
    
    h1
      font-size: 30px

    p
      font-size: 20px
  
@media (max-width: 480px) 
  .brandSection 
    height: auto

    .headerMenu
      ul
        flex-direction: column
  
@media (max-width: 428px) 
  .brandSection 
    padding: 50px

